SELECT Products.ProductName,OrderDetails.Quantity
FROM OrderDetails
INNER JOIN Products ON Products.UnitPrice=OrderDetails.UnitPrice
Where Quantity>5;

SELECT ContactName,PostalCode,Country
FROM Customers
Order BY PostalCode;

SELECT DISTINCT City FROM Customers
WHERE Country='UK'
UNION
SELECT City FROM Suppliers      
WHERE Country='UK';

SELECT ContactName ,PostalCode,Country
FROM Customers
ORDER BY
(CASE
    WHEN PostalCode IS NULL THEN Country
    ELSE PostalCode
END);

SELECT ProductName,
CASE
    WHEN UnitPrice < 50 THEN UnitPrice*2
    ELSE UnitPrice*0.8
END AS Price
FROM Products;

SELECT QuantityPerUnit 
FROM Products
WHERE CategoryID=3;

UPDATE Categories 
SET CategoryName='updated'
WHERE CategoryID=8;

SELECT ProductName,UnitPrice FROM Products WHERE UnitPrice>50;

SELECT ContactName,City FROM Customers WHERE City='Buenos Aires';

INSERT INTO Customers (CustomerID,CompanyName, ContactName, Address, City, PostalCode, Country)
VALUES (1234,'Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Almaty', '4006', 'Norway');

DELETE FROM Customers WHERE City='Almaty';

SELECT LastName,BirthDate FROM Employees ORDER BY BirthDate;

SELECT LastName,BirthDate FROM Employees ORDER BY BirthDate LIMIT 2,1;

 ;